//  CHOOSE YOUR DEFAULT COLOR
// ========================================= */

@color-default:          #81B71A;

// ========================================= */


.hs-content .active-sec {
    background: @color-default !important;
}
.hs-inner h2:after {
    background: @color-default;
}
a.hs-totop-link {
    background: @color-default;
}
.hs-inner .before-title {
    color: @color-default;
}
.hs-menu nav .active-sec .fa {
    background: @color-default;
}
    .hs-headline .download{
background: @color-default;
    }
.aside1 a {
    color: @color-default;
}
.aside1 a:hover {
    background: @color-default;
}
.aside1 .aside-content .part1 {
    color: @color-default;
}
#header .news-scroll span {
    color: @color-default;
}
.tabs-left > .nav-tabs > li > a {
    background: @color-default;
}
.tabs-left > .nav-tabs > li > a:hover, .tabs-left > .nav-tabs > li > a:focus {
    background: @color-default;
}
.about-section .tab-pane h4 {
    color: @color-default;
}
.resume-section .resume > li > .resume-tag {
    background: @color-default;
}
.resume-section .resume h4 {
    color: @color-default;
}
.bar-main-container {
    background: @color-default;
}
.publication-section .date {
    background: @color-default;
}
.publication-section .media h4 {
    color: @color-default;
}
.publication-detail .ext_link {
    background: @color-default;
}
.publication-detail .ext_link:hover {
    color: @color-default;
}
.team-card-container h3 {
    color: @color-default;
}
.team-card-container .back .social-icons a {
    background: @color-default;
}
.research-section .slide-header h4 {
    color: @color-default;
}
.research-section .slider-details {
    background: @color-default;
}
.teaching-section .teaching > li > .teaching-tag {
    background: @color-default;
}
.teaching-section .teaching h4 {
    color: @color-default;
}
.work_desc .ext_link {
    background: @color-default;
}
.work_desc .ext_link:hover {
    color: @color-default;
}
.contact-section #contact_form .submit_btn:hover {
    color: @color-default;
    border: 1px solid @color-default;
}
.contact-section .contact_info h3 {
    color: @color-default;
}
.pace .pace-progress {
    background: @color-default;
}
@-webkit-keyframes pulse {
    0% {
        box-shadow: 0 0 0 .1em @color-default;
    }
    100% {
        box-shadow: 0 0 0 3em transparent;
    }
}
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 .1em @color-default;
    }
    100% {
        box-shadow: 0 0 0 3em transparent;
    }
}
#my-link {
    background: @color-default;
}
